body {
  background: linear-gradient(-45deg, #ee7752, #b18f9c, #23a6d5, #23d5ab) no-repeat;
  background-size: 300% 300%;
  height: 160vh;
  animation: gradient 10s ease-in-out infinite;
  color: white;
}

@keyframes gradient{
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

header {
  /* border: #282c34 solid 2px; */
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-shadow: -1em 0 0.4em rgb(134 134 131);
  /* background-image: linear-gradient(to
  bottom, #f8f8f8, rgb(250, 250, 245)); */
  /* border-bottom: #eaebee solid 1px; */
}

#header-container {
  display: flex;
  justify-content: space-around;
}

#header-elements-container {
  height: 60px;
  display: flex;
  justify-content: space-around;
}

#header-buttons-container {
  display: flex;
  /* border: red solid 2px; */
  height: 50px;
  gap: 100px;
  text-decoration: none;
  align-items: center;
}

#imagem-perfil {
  width: 50px;
}

@keyframes moveMain {
  from {
    transform: translateX(-100vw);
  }

  to {
    transform: translateX(0vw);
  }
}

.main-profile {
  /* height: auto; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  animation-name: moveMain;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  gap: 500px;
  padding-left: 40px;
  /* border: red solid 2px; */
}

.main-about {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
}

.introduction-pic-container {
  display: flex;
  /* flex-wrap: wrap; */
  width: 83,5rem;
  /* border: red solid 2px; */
  height: 12rem;
  justify-content: fle;
  align-items:flex-start;
  padding-top: 60px;
  gap: 40px;
}

.introduction-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: -1em 0 0.4em #217a72;
  height: 500px;
}

footer {
  padding: 10px 30px;
}

@keyframes is-bouncing {
  to {
    transform: translateY(20px);
  }
}

#minha-foto {
  height: 300px;
  animation: is-bouncing 2s ease-in-out alternate infinite;
  position:static;
}

.logo-social {
  width: 45px;
  border-radius: 100%;
}

.about-text {
  padding: 10px 50px;
}

.title-page {
  display: flex;
  justify-content: center;
  padding: 10px 0px;
}

#hard-skills-container {
  display: flex;
  flex-direction: column;
}

.skills-container {
  display: flex;
  justify-content: space-around;
}

#my-skills {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#list-skills {
  display: flex;
  padding: 0px 200px;
}

.images-projects {
  height: 500px;
}

.texts-images-projects {
  color: #050791;
  border: #61dafb solid 2px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  font-weight: 900;
  text-shadow: 1px 1px #1d1c1c;
}

#images-projects-container {
  display: flex;
  justify-content: center;
  padding: 0px;
}

#images-text-projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

#images-text-projects-container h2 {
  font-size: 50px;
}

.carousel-control-prev-icon {
  background-color: #1d1c1c;
}

.carousel-control-next-icon {
  background-color: #1d1c1c;
}

.introduction-title {
  text-shadow: 3px 3px #217a72;
  /* color: rgb(89, 91, 92); */
  font-size:3em;
}

.introduction-title span:hover {
  font-size: 60px;
  color: aqua;
}

.social-container {
  display: flex;
  gap: 5px;
  margin: 10px 50px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: black;
  margin: 8px;
}

.space-container {
  margin: 10px 50px;
}

.menu-inative {
  display: none;
}

.card-title {
  color: black;
}

.card-text {
  color: black;
}

.button-project-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main-project {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.main-project h1 {
  text-align: center;
  font-size: 60px;
  text-shadow: 1px 1px 2px black;
}

@media (max-width: 920px) {
  body {
    /* overflow: hidden; */
    height: 140vh;
    width: auto;
    animation: none;
    background: linear-gradient(-45deg, #7BD389, #AEDCC0, #607466, #343E3D) no-repeat;
    background-size: 405vw 405vh;
  }

  header {
    width: 920px;
    background: linear-gradient(-45deg, #7BD389, #AEDCC0, #607466, #343E3D) no-repeat;
  }

  main {
    width: 920px;
  }

  .main-project {
    width: 370px;
    display: flex;
    flex-direction: column;
  }

  .main-project h1 {
    font-size: 50px;
  }

  #header-elements-container {
    display: none;
  }

  #header-buttons-container {
    position: absolute;
    display: none;
    top: 20vh;
    flex-direction: column;
    align-items: center;
    z-index: 1;
  }

  #header-buttons-container-mobile {
    position: absolute;
    top: 8vh;
    display: flex;
    gap: 100px;
    text-decoration: none;
    flex-direction: column;
    align-items: flex-start;
    /* align-items: flex-start; */
    z-index: 1;
    padding-left: 150px;
    /* right: 0; */
    width: 100vw;
    height: 180vh;
    background: linear-gradient(#aedcc0, #7bd389, #38e4ae);
    /* background: linear-gradient(-45deg, #c5a61a, #746b35, #d6bc64, #b49920) no-repeat; */
  }

  a button {
    color: white;
  }

  #header-buttons-container li {
    margin-left: 0;
    opacity: 0;
  }

  #header-container {
    display: flex;
    justify-content: flex-start;
  }

  .mobile-menu {
    display: block;
    padding-left: 162px;
    
  }

  #header-buttons-container.active {
    transform: translateX(0);
  }

  .introduction-pic-container {
    display: flex;
    /* flex-wrap: wrap-reverse; */
    flex-direction: column-reverse;
    /* position: relative; */
    z-index: 0;
    margin-top: 250px;
    justify-content: center;
    align-items: flex-start;
    gap: 100px;
  }

  .introduction-title {
    word-break: normal;
    font-size: 23px;
  }
  
  #minha-foto {
    width: auto;
    margin-left: 10px;
  }

  .introduction-container {
    width: 250px;
  }

  #images-text-projects-container h2 {
    font-size: 20px;
    word-break: normal;
  }

  #images-text-projects-container {
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 120px;
    width: 100px;
  }

  .carousel {
   display: none;
  }

  .about-text {
    padding: 0;
    width: 300px;
  }

  .main-skills {
    width: 300px;
    padding-left: 20px;
  }

  #general-skills {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #list-skills {
    display: flex;
    margin: 0;
    padding: 0;
    width: 200px;
    justify-content: flex-start;
  }

  .skills-container {
    display: flex;
    gap: 40px;
    height: auto;
  }

  h3 {
    width: 130px;
  }

  footer {
    display: flex;
    position: absolute;
    bottom: -1150px;
  }
}

/* @media (max-width: 920px) {
  
} */
